spring.datasource.username=root
spring.datasource.password=@mysql23
spring.datasource.url=jdbc:mysql://localhost:3306/itau2?createDatabaseIfNotExist=true&
useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
