spring.datasource.username=root
spring.datasource.password=@mysql123
spring.datasource.url=jdbc:mysql://localhost:3306/atividade_revisao?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
